/* colors */

* {
    al:   #00000000;
    bg:   #2e3440FF;
    bga:  #4c566aFF;
    fga:  #e5e9f0FF;
    fg:   #d8dee9FF;
    ac:   #88c0d0FF;
    red:  #bf616aFF;
    blue: #5e81acFF;
    hl:   #8FBCBBFF;
    fgt:  #e5e9f080;
    background: #2e3440FF;
    separatorcolor: #e5e9f0FF;
    foreground: #d8dee9FF;
    normal-background: #2e3440FF;
    normal-foreground: #d8dee9FF;
    urgent-background: #d8dee9FF;
    selected-normal-foreground:  #d8dee9FF;
    alternate-normal-background: #2e3440FF;
}
